<!-- Begin Header -->
<?php echo $this->element('Templates/luxury_homes_real_estates/header'); ?>
<!-- End Header -->
<!-- about -->
<div class="about">
    <div class="container">
        <h3 class="w3l-titles">What We Do</h3>
        <div class="col-md-6 about-w3right">
            <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/w1.jpg" class="img-responsive" alt="" />
        </div>
        <div class="col-md-6 about-w3left">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h5 class="panel-title asd">
                            <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false"
                               aria-controls="collapseOne">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>assumenda est cliche repren
                            </a>
                        </h5>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false"
                         style="height: 0px;">
                        <div class="panel-body panel_text">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h5 class="panel-title asd">
                            <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                               aria-controls="collapseTwo">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Itaque earum rerum
                            </a>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false"
                         style="height: 0px;">
                        <div class="panel-body panel_text">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h5 class="panel-title asd">
                            <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                               aria-controls="collapseThree">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Sed tincidunt lorem sed velit
                            </a>
                        </h5>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false"
                         style="height: 0px;">
                        <div class="panel-body panel_text">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h5 class="panel-title asd">
                            <a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true"
                               aria-controls="collapseFour">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>excepturi sint cliche henderit
                            </a>
                        </h5>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour" aria-expanded="true">
                        <div class="panel-body panel_text">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!-- //about -->
<!-- advantages -->
<div class="two-grids">
    <div class="container">
        <h3 class="w3l-titles">Advantages</h3>
        <p class="w3layouts_dummy_para">Custom Designed with the Latest Technologies</p>
        <div class="col-md-6 w3_two_grid_right">
            <div class="w3_two_grid_right1">
                <div class="col-xs-3 w3_two_grid_right_grid">
                    <div class="w3_two_grid_right_grid1">
                        <i class="fa fa-hourglass-o" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-9 w3_two_grid_right_gridr">
                    <h4>Home Managers</h4>
                    <p>Suspendisse bibendum ex sit amet tellus finibus ultrices.</p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="w3_two_grid_right1">
                <div class="col-xs-3 w3_two_grid_right_grid">
                    <div class="w3_two_grid_right_grid1">
                        <i class="fa fa-clone" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-9 w3_two_grid_right_gridr">
                    <h4>Special Deals</h4>
                    <p>Suspendisse bibendum ex sit amet tellus finibus ultrices.</p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="w3_two_grid_right1">
                <div class="col-xs-3 w3_two_grid_right_grid">
                    <div class="w3_two_grid_right_grid1">
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-9 w3_two_grid_right_gridr">
                    <h4>Residential</h4>
                    <p>Suspendisse bibendum ex sit amet tellus finibus ultrices.</p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="col-md-6 w3_two_grid_right">
            <div class="w3_two_grid_right1">
                <div class="col-xs-3 w3_two_grid_right_grid">
                    <div class="w3_two_grid_right_grid1">
                        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-9 w3_two_grid_right_gridr">
                    <h4>Ideal Layout</h4>
                    <p>Suspendisse bibendum ex sit amet tellus finibus ultrices.</p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="w3_two_grid_right1">
                <div class="col-xs-3 w3_two_grid_right_grid">
                    <div class="w3_two_grid_right_grid1">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-9 w3_two_grid_right_gridr">
                    <h4>Custom Designed</h4>
                    <p>Suspendisse bibendum ex sit amet tellus finibus ultrices.</p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="w3_two_grid_right1">
                <div class="col-xs-3 w3_two_grid_right_grid">
                    <div class="w3_two_grid_right_grid1">
                        <i class="fa fa-square-o" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-9 w3_two_grid_right_gridr">
                    <h4>Best House</h4>
                    <p>Suspendisse bibendum ex sit amet tellus finibus ultrices.</p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!-- //advantages -->
<!-- team -->
<div class="team" id="team">
    <div class="container">
        <div class="w3-agileits-team-title">
            <h3 class="w3l-titles">Our Agents</h3>
            <div id="horizontalTab">
                <ul class="col-md-2 resp-tabs-list">
                    <li>
                        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/tab1.jpg" alt=" " class="img-responsive" />
                    </li>
                    <li>
                        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/tab4.jpg" alt=" " class="img-responsive" />
                    </li>
                    <li>
                        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/tab3.jpg" alt=" " class="img-responsive" />
                    </li>
                    <li>
                        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/tab2.jpg" alt=" " class="img-responsive" />
                    </li>
                </ul>
                <div class="col-md-10 resp-tabs-container">
                    <div class="tab1">
                        <div class="col-md-6 team-Info-agileits">
                            <h4>Ferguson Anne</h4>
                            <span>Agent 1</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
                            <div class="social-bnr-agileits footer-icons-agileinfo">
                                <ul class="social-icons3">
                                    <li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
                                    <li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
                                    <li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li>
                                    <li><a href="#" class="fa fa-rss icon-border rss"> </a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 team-img-w3-agile">
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="tab2">
                        <div class="col-md-6 team-Info-agileits">
                            <h4>Amelies Ince</h4>
                            <span>Agent 2</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
                            <div class="social-bnr-agileits footer-icons-agileinfo">
                                <ul class="social-icons3">
                                    <li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
                                    <li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
                                    <li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li>
                                    <li><a href="#" class="fa fa-rss icon-border rss"> </a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 team-img-w3-agile">
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="tab3">
                        <div class="col-md-6 team-Info-agileits">
                            <h4>Adrian Kmit</h4>
                            <span>Agent 3</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
                            <div class="social-bnr-agileits footer-icons-agileinfo">
                                <ul class="social-icons3">
                                    <li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
                                    <li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
                                    <li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li>
                                    <li><a href="#" class="fa fa-rss icon-border rss"> </a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 team-img-w3-agile">
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="tab4">
                        <div class="col-md-6 team-Info-agileits">
                            <h4>Charles Jkin</h4>
                            <span>Agent 4</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
                            <div class="social-bnr-agileits footer-icons-agileinfo">
                                <ul class="social-icons3">
                                    <li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
                                    <li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
                                    <li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li>
                                    <li><a href="#" class="fa fa-rss icon-border rss"> </a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 team-img-w3-agile">
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
</div>
<!-- //team -->
<!-- stats -->
<div class="stats">
    <div class="wthree_stat">
        <div class="container">
            <div class="wthree_stat_right">
                <ul>
                    <li>
                        <div class="wthree_stat_right1">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <h4>Happy clients</h4>
                            <p class="counter">1200</p>
                        </div>
                    </li>
                    <li>
                        <div class="wthree_stat_right1">
                            <i class="fa fa-trophy" aria-hidden="true"></i>
                            <h4>Awards</h4>
                            <p class="counter">800</p>
                        </div>
                    </li>
                    <li>
                        <div class="wthree_stat_right1">
                            <i class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></i>
                            <h4>Agencies</h4>
                            <p class="counter">500</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!-- //stats -->


<!-- Begin Footer -->
<?php echo $this->element('Templates/luxury_homes_real_estates/footer'); ?>
<!-- End Footer -->