
<!-- newsletter -->
<div class="w3layouts_newsletter">
    <div class="container">
        <div class="w3layouts_newsletter_left">
            <h3>Subscribe to our newsletter</h3>
        </div>
        <div class="w3layouts_newsletter_right">
            <form action="#" method="post">
                <input type="email" name="Email" placeholder="Email..." required="">
                <input type="submit" value="Subscribe">
            </form>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!-- //newsletter -->
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="w3_footer_grids">
            <div class="col-md-4 w3_footer_grid-main">
                <h2><a href="index.html"><span>L</span>uxury <span>H</span>omes</a></h2>
                <p>Aliquam lacus tur <a href="https://w3layouts.com/">http://Luxury Homes.com</a> lobortis quis dolor sed, nec convallis
                    velit vestibulum ac dignissim rhoncus neque.</p>
            </div>
            <div class="col-md-4 w3_footer_grid-main-2">
                <div class="midle-w3l">
                    <p>Luxury <span>Homes</span></p>
                </div>
            </div>
            <div class="col-md-4 w3_footer_grid-main">
                <div class="w3_footer_grid">
                    <div class="col-xs-2 w3l_footer_grid">
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-10 address-right">
                        <h4>Address</h4>
                        <p>234 main street, NewYork City,F34 834.</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="w3_footer_grid">
                    <div class="col-xs-2 w3l_footer_grid">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-10 address-right">
                        <h4>Call Us</h4>
                        <p>+(123) 456 789 344</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="w3_footer_grid">
                    <div class="col-xs-2 w3l_footer_grid">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-10 address-right">
                        <h4>Mail Us</h4>
                        <p><a href="mailto:info@example.com">info@example.com</a>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!-- sponsors -->
<div class="w3l-about sponsors jarallax <?php echo $activeDivPage?>">
    <div class="some-happy-clients">
        <div class="some-happy-clients-list">
            <h3 class="w3l-titles">Our Sponsors</h3>
            <div class="clients">
                <ul id="flexiselDemo3">
                    <li>
                        <a href="index.html">
                            <div class="w3l-sponsers">
                                <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/s1.png" alt=" ">
                            </div>
                            <div class="w3l-sponsers-2">
                                <h4>Biton</h4>
                                <p>Lorem Ipsum sores</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <div class="w3l-sponsers">
                                <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/s2.jpg" alt=" ">
                            </div>
                            <div class="w3l-sponsers-2">
                                <h4>Oenopion</h4>
                                <p>Lorem Ipsum sores</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <div class="w3l-sponsers">
                                <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/s3.jpg" alt=" ">
                            </div>
                            <div class="w3l-sponsers-2">
                                <h4>Aristns</h4>
                                <p>Lorem Ipsum sores</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <div class="w3l-sponsers">
                                <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/s4.jpg" alt=" ">
                            </div>
                            <div class="w3l-sponsers-2">
                                <h4>Glykon</h4>
                                <p>Lorem Ipsum sores</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- //sponsors -->
<div class="copyright">
    <div class="container">
        <p>© 2017 Luxury Homes.</a></p>
    </div>
</div>
<!-- //footer -->

</body>

</html>