<!-- Begin Footer -->
<?php echo $this->element('Templates/luxury_homes_real_estates/header'); ?>
<!-- End Footer -->

<!-- gallery -->
<section class="agileits-gallery" id="gallery">
    <h3 class="w3l-titles">Our Gallery</h3>
    <div id="thumbGrid" data-thumbgrid="true" data-effect="scaleIn" data-delay="60" data-timing="800" data-pagination="6" data-galleryeffectnext="scaleIn"
         data-galleryeffectprev="scaleOut">
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g1.jpg" alt="img01" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g1.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g2.jpg" alt="img02" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g2.jpg" data-caption="Nullam quis risus eget urna mollis ornare vel eu leo."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g3.jpg" alt="img03" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g3.jpg" data-caption="Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g4.jpg" alt="img04" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g4.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g5.jpg" alt="img05" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g5.jpg" data-caption="Nullam quis risus eget urna mollis ornare vel eu leo."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g6.jpg" alt="img06" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g6.jpg" data-caption="Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g7.jpg" alt="img07" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g7.jpg" data-caption="Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g1.jpg" alt="img08" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g1.jpg" data-caption="Cras mattis consectetur purus sit amet fermentum."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g2.jpg" alt="img09" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g2.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g3.jpg" alt="img10" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g3.jpg" data-caption="Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g4.jpg" alt="img11" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g4.jpg" data-caption="Nullam quis risus eget urna mollis ornare vel eu leo."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g5.jpg" alt="img12" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g5.jpg" data-caption="Cras mattis consectetur purus sit amet fermentum."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g6.jpg" alt="img13" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g6.jpg" data-caption="Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g7.jpg" alt="img14" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g7.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g1.jpg" alt="img15" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g1.jpg" data-caption="Nullam quis risus eget urna mollis ornare vel eu leo."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g2.jpg" alt="img16" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g2.jpg" data-caption="Cras mattis consectetur purus sit amet fermentum."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g3.jpg" alt="img17" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g3.jpg" data-caption="Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g4.jpg" alt="img18" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g4.jpg" data-caption="Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g5.jpg" alt="img19" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g5.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g6.jpg" alt="img20" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g6.jpg" data-caption="Cras mattis consectetur purus sit amet fermentum."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g7.jpg" alt="img21" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g7.jpg" data-caption="Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit."
             />
        <img src="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g1.jpg" alt="img22" data-highres="<?php echo $this->request->webroot; ?>img/web-samples/luxury_homes_real_estates/g1.jpg" data-caption="Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus."
             />
    </div>
</section><!-- js files for gallery section -->
<script src="<?php echo $this->request->webroot; ?>js/web-samples/luxury_homes_real_estates/jquery.mb.CSSAnimate.min.js"></script>
<script src="<?php echo $this->request->webroot; ?>js/web-samples/luxury_homes_real_estates/jquery.mb.thumbGrid.js"></script>
<script>
    jQuery(function () {
        jQuery("[data-thumbgrid]").thumbGrid();

        //    customize
        jQuery("#effect").on("change", function () {
            var x = $(this).val();
            jQuery("#thumbGrid").data("effect", x);
        });

        jQuery("#delay").on("change", function () {
            var x = parseFloat($(this).val());
            jQuery("#thumbGrid").data("delay", x);
        });

        jQuery("#timing").on("change", function () {
            var x = parseFloat($(this).val());
            jQuery("#thumbGrid").data("timing", x);
        });
    });
</script>
<!-- //js files for gallery section -->
<!-- //gallery -->

<!-- Begin Footer -->
<?php echo $this->element('Templates/luxury_homes_real_estates/footer'); ?>
<!-- End Footer -->