<!-- Begin Header -->
<?php echo $this->element('Templates/prefab_real_estates/header'); ?>
<!-- End Header -->
<!-- contact -->
<div class="mail">
    <div class="container">
        <div class="w3l-heading">
            <h2 class="w3ls_head">Contact</h2>
        </div>
        <div class="agileits_mail_grids">
            <div class="col-md-7 agileits_mail_grid_left">
                <form action="#" method="post">
                    <h4>Your Name*</h4>
                    <input type="text" name="Name" placeholder="Name..." required="">
                    <h4>Your Email*</h4>
                    <input type="email" name="Email" placeholder="Email..." required="">
                    <h4>Your Phone Number*</h4>
                    <input type="text" name="Phone" placeholder="Phone..." required="">
                    <h4>Your Message*</h4>
                    <textarea placeholder="Message..." name="Message"></textarea>
                    <input type="submit" value="Send message">
                </form>
            </div>
            <div class="col-md-5 agileits_mail_grid_right">
                <div class="agile-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26063.984716162606!2d144.9228869850419!3d-37.8295573872697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2sMelbourne+VIC+3004%2C+Australia!5e1!3m2!1sen!2sin!4v1479988489554" allowfullscreen></iframe>
                </div>
                <div class="left-agileits">
                    <h3>Address</h3>
                    <ul>
                        <li><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 7th Street, Melbourne City, Australia.</li>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
                        <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (4584) 5689 0254 128</li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //contact -->
<!-- Begin Header -->
<?php echo $this->element('Templates/prefab_real_estates/footer'); ?>
<!-- End Header -->