<!-- Begin Header -->
<?php echo $this->element('Templates/prefab_real_estates/header'); ?>
<!-- End Header -->
<!-- portfolio -->
<div class="banner-bottom">
    <div class="container">
        <div class="w3l-heading">
            <h2 class="w3ls_head">Gallery</h2>
        </div>
        <div class="w3ls_portfolio_grids">
            <div class="col-md-4 agileinfo_portfolio_grid">
                <div class="w3_agile_portfolio_grid1">
                    <a href="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g10.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
                        <div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
                            <div class="w3layouts_port_head">
                                <h3>Prefab</h3>
                            </div>
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g10.jpg" alt=" " class="img-responsive" />
                        </div>
                    </a>
                </div>
                <div class="w3_agile_portfolio_grid1">
                    <a href="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g2.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
                        <div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
                            <div class="w3layouts_port_head">
                                <h3>Prefab</h3>
                            </div>
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g2.jpg" alt=" " class="img-responsive" />
                        </div>
                    </a>
                </div>
                <div class="w3_agile_portfolio_grid1">
                    <a href="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g3.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
                        <div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
                            <div class="w3layouts_port_head">
                                <h3>Prefab</h3>
                            </div>
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g3.jpg" alt=" " class="img-responsive" />
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 agileinfo_portfolio_grid">
                <div class="w3_agile_portfolio_grid1">
                    <a href="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g4.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
                        <div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
                            <div class="w3layouts_port_head">
                                <h3>Prefab</h3>
                            </div>
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g4.jpg" alt=" " class="img-responsive" />
                        </div>
                    </a>
                </div>
                <div class="w3_agile_portfolio_grid1">
                    <a href="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g5.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
                        <div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
                            <div class="w3layouts_port_head">
                                <h3>Prefab</h3>
                            </div>
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g5.jpg" alt=" " class="img-responsive" />
                        </div>
                    </a>
                </div>
                <div class="w3_agile_portfolio_grid1">
                    <a href="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g6.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
                        <div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
                            <div class="w3layouts_port_head">
                                <h3>Prefab</h3>
                            </div>
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g6.jpg" alt=" " class="img-responsive" />
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 agileinfo_portfolio_grid">
                <div class="w3_agile_portfolio_grid1">
                    <a href="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g7.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
                        <div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
                            <div class="w3layouts_port_head">
                                <h3>Prefab</h3>
                            </div>
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g7.jpg" alt=" " class="img-responsive" />
                        </div>
                    </a>
                </div>
                <div class="w3_agile_portfolio_grid1">
                    <a href="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g8.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
                        <div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
                            <div class="w3layouts_port_head">
                                <h3>Prefab</h3>
                            </div>
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g8.jpg" alt=" " class="img-responsive" />
                        </div>
                    </a>
                </div>
                <div class="w3_agile_portfolio_grid1">
                    <a href="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g9.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
                        <div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
                            <div class="w3layouts_port_head">
                                <h3>Prefab</h3>
                            </div>
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/g9.jpg" alt=" " class="img-responsive" />
                        </div>
                    </a>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!-- portfolio -->
<!-- Begin Header -->
<?php echo $this->element('Templates/prefab_real_estates/footer'); ?>
<!-- End Header -->