<!-- Begin Header -->
<?php echo $this->element('Templates/prefab_real_estates/header'); ?>
<!-- End Header -->
<!-- welcome -->
<div class="welcome">
    <div class="welcome-top">
        <div class="col-md-6 welcome-left">
            <div class="welcome-left-top">
                <h3>WELCOME TO OUR SITE!</h3>
                <p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus massa, fermentum eget mi ac, facilisis efficitur velit. Duis scelerisque iaculis nisi semper laoreet. Nunc aliquam nisl cursus venenatis fringilla. Donec sagittis lobortis tellus, vel eleifend neque consequat sed.</p>
                <div class="agileits_w3layouts_more">
                    <a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 welcome-right">

        </div>
        <div class="clearfix"></div>
    </div>
    <div class="welcome-bottom">
        <div class="col-md-6 welcome-bottom-left">
        </div>
        <div class="col-md-6 welcome-bottom-right">
            <div class="welcome-left-top">
                <h3>SHORTLY ABOUT US</h3>
                <p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus massa, fermentum eget mi ac, facilisis efficitur velit. Duis scelerisque iaculis nisi semper laoreet. Nunc aliquam nisl cursus venenatis fringilla. Donec sagittis lobortis tellus, vel eleifend neque consequat sed.</p>
                <div class="agileits_w3layouts_more">
                    <a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

</div>
<!-- //welcome -->
<!-- services -->
<div class="services-agile">
    <div class="container">
        <div class="services-top">
            <h3>Services</h3>
            <p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus massa, fermentum eget mi ac, facilisis efficitur velit. Duis scelerisque iaculis nisi semper laoreet.</p>
        </div>
        <div class="services-wthree">
            <div class="services-1">
                <div class="agileinfo_banner_bottom_grid_l_grid">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </div>
            </div>
            <div class="services-agileits">
                <h4>Morbi lectus</h4>
                <p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus </p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="services-w3-agileits">
            <div class="services-1">
                <div class="agileinfo_banner_bottom_grid_l_grid">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
            </div>
            <div class="services-agileits">
                <h4>amet venenatis</h4>
                <p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus </p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="services-wthree">
            <div class="services-1">
                <div class="agileinfo_banner_bottom_grid_l_grid">
                    <i class="fa fa-server" aria-hidden="true"></i>
                </div>
            </div>
            <div class="services-agileits">
                <h4>tellus tristique</h4>
                <p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus </p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="services-w3-agileits">
            <div class="services-1">
                <div class="agileinfo_banner_bottom_grid_l_grid">
                    <i class="fa fa-anchor" aria-hidden="true"></i>
                </div>
            </div>
            <div class="services-agileits">
                <h4>Maecenas finibus</h4>
                <p>Maecenas a odio tortor. Maecenas finibus odio in tellus tristique, sit amet venenatis ante imperdiet. Morbi lectus </p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //services -->
<!-- team -->
<div class="team">
    <div class="container">

        <div class="w3_agile_team_grids">
            <div class="col-md-3 w3_agile_team_grid">
                <div class="team-top">
                    <h3>Our Team</h3>
                </div>
            </div>
            <div class="col-md-3 w3_agile_team_grid">
                <div class="hover14 column">
                    <figure><img src="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/t2.jpg" alt=" " class="img-responsive" /></figure>
                </div>
                <div class="team-tt">
                    <h4>Laura Mark</h4>
                    <p>Lorem</p>
                    <ul class="agileits_social_list">
                        <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 w3_agile_team_grid">
                <div class="hover14 column">
                    <figure><img src="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/t3.jpg" alt=" " class="img-responsive" /></figure>
                </div>
                <div class="team-tt">
                    <h4>Lusiana James</h4>
                    <p>Lorem</p>
                    <ul class="agileits_social_list">
                        <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 w3_agile_team_grid">
                <div class="hover14 column">
                    <figure><img src="<?php echo $this->request->webroot; ?>img/web-samples/prefab_real_estates/t4.jpg" alt=" " class="img-responsive" /></figure>
                </div>
                <div class="team-tt">
                    <h4>Catharine</h4>
                    <p>Lorem</p>
                    <ul class="agileits_social_list">
                        <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!-- team -->
<!-- Begin Header -->
<?php echo $this->element('Templates/prefab_real_estates/footer'); ?>
<!-- End Header -->