 <!-- footer -->
        <div class="agile-footer">
            <div class="container">
                <div class="aglie-info-logo">
                    <h2><a href="index.html">Apartment</a></h2>
                </div>
                <ul class="aglieits-nav">
                    <li><a href="index.html">Home</a><i>|</i></li>
                    <li><a href="about.html">About Us</a><i>|</i></li>
                    <li><a href="gallery.html">Gallery</a><i>|</i></li>
                    <li><a href="icons.html">Icons</a><i>|</i></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="w3layouts_mail_grid">
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <h3>Mail Us</h3>
                            <a href="mailto:info@example.com">info@example.com</a>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <h3>Address</h3>
                            <p>PO Box 8568954 Melbourne, Australia</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1">
                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <h3>Phone</h3>
                            <p>+(0121) 121 121</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1">
                            <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <h3>Fax</h3>
                            <p>+(0121) 121 121</p>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="copy-right">
                    <p>© 2017 Apartment. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
                </div>
            </div>
        </div>
        <!-- //footer -->
        <!-- modal -->
        <div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header"> 
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                        <h4 class="modal-title">Apartment</h4>
                    </div> 
                    <div class="modal-body">
                        <div class="agileits-w3layouts-info">
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/apartment_real_estates/t1.jpg" class="img-responsive" alt="" />
                            <p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //modal -->  

        <!-- for bootstrap working -->
        <script src="<?php echo $this->request->webroot; ?>js/web-samples/apartment_real_estates/bootstrap.js"></script>
        <!-- //for bootstrap working -->
    </body>
</html>