<!-- Begin Header -->
<?php echo $this->element('Templates/apartment_real_estates/header'); ?>
<!-- End Header -->
<!-- tabs -->
<div class="tabs">
    <div class="container">
        <h3>Welcome</h3>
        <div class="tabs-left">
            <div class="col-xs-2 tab-grid-left"> <!-- required for floating -->
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#Tab1" data-toggle="tab" aria-expanded="false">Tab1</a></li>
                    <li class=""><a href="#Tab2" data-toggle="tab" aria-expanded="false">Tab2</a></li>
                    <li class=""><a href="#Tab3" data-toggle="tab" aria-expanded="false">Tab3</a></li>
                    <li class=""><a href="#Tab4" data-toggle="tab" aria-expanded="false">Tab4</a></li>
                    <li class=""><a href="#Tab5" data-toggle="tab" aria-expanded="true">Tab5</a></li>
                </ul>
            </div>
            <div class="col-xs-10 tab-grid-right">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="Tab1">
                        <div class="w3-text">
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/apartment_real_estates/t1.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                    <div class="tab-pane" id="Tab2">
                        <div class="w3-text">
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/apartment_real_estates/t2.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                    <div class="tab-pane" id="Tab3">
                        <div class="w3-text">
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/apartment_real_estates/t3.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                    <div class="tab-pane" id="Tab4">
                        <div class="w3-text">
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/apartment_real_estates/t1.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                    <div class="tab-pane" id="Tab5">
                        <div class="w3-text">
                            <img src="<?php echo $this->request->webroot; ?>img/web-samples/apartment_real_estates/t2.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!-- //tabs -->
<!-- services -->
<div class="w3agile-ser">
    <div class="container">
        <h3>Services</h3>
        <div class="col-md-4 w3agile-ser-left">
            <div class="w3agile-ser-top">
                <div class="ser-lft">
                    <h4>01</h4>
                </div>
                <div class="ser-rgt">
                    <h5>Lorem</h5>
                </div>
                <div class="clearfix"> </div>
            </div>
            <p>Curabitur ac auctor nunc. Praesent vitae tortor ac leo commodo laoreet nec non nisi. Fusce ornare, augue tristique ornare dictum, elit magna viverra elit Qapiente itaque earum rerum hic tenetur a delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut At accusamus et.</p>
        </div>
        <div class="col-md-4 w3agile-ser-left">
            <div class="w3agile-ser-top">
                <div class="ser-lft">
                    <h4>02</h4>
                </div>
                <div class="ser-rgt">
                    <h5>Lorem</h5>
                </div>
                <div class="clearfix"> </div>
            </div>
            <p>Curabitur ac auctor nunc. Praesent vitae tortor ac leo commodo laoreet nec non nisi. Fusce ornare, augue tristique ornare dictum, elit magna viverra elit Qapiente itaque earum rerum hic tenetur a delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut At vero.</p>
        </div>
        <div class="col-md-4 w3agile-ser-left">
            <div class="w3agile-ser-top">
                <div class="ser-lft">
                    <h4>03</h4>
                </div>
                <div class="ser-rgt">
                    <h5>Lorem</h5>
                </div>
                <div class="clearfix"> </div>
            </div>
            <p>Curabitur ac auctor nunc. Praesent vitae tortor ac leo commodo laoreet nec non nisi. Fusce ornare, augue tristique ornare dictum, elit magna viverra elit Qapiente itaque earum rerum hic tenetur a delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut At vero et.</p>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!-- //services -->
<!-- features -->
<div class="features-w3">
    <div class="container">
        <h3 class="tittle">Our Best Features</h3>
        <div class="w3layouts-grids">
            <div class="col-md-6 feat-grid multi-gd-text">
                <div class="feat-top">
                    <div class="col-md-6 feat-left">
                        <a href="#"><img src="<?php echo $this->request->webroot; ?>img/web-samples/apartment_real_estates/f1.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="col-md-6 feat-right">
                        <a href="#"><img src="<?php echo $this->request->webroot; ?>img/web-samples/apartment_real_estates/f2.jpg" class="img-responsive" alt=""></a>

                        <a href="#"><img src="<?php echo $this->request->webroot; ?>img/web-samples/apartment_real_estates/f3.jpg" class="img-responsive im" alt=""></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <h4>Sed tristique purus vitae volutpat</h4>
                <p>Integer tincidunt ligula id lacinia placerat. Etiam rutrum fermentum tortor. Nunc tempor dui nec tincidunt eleifend. Phasellus lacinia gravida mollis. Curabitur laoreet ligula tempus, elementum dui quis, malesuada velit. Nullam cursus a magna vitae vestibulum.</p>
            </div>
            <div class="col-md-6 feat-grid multi-gd-text">
                <a href="#"><img src="<?php echo $this->request->webroot; ?>img/web-samples/apartment_real_estates/f4.jpg" class="img-responsive" alt=""></a>
                <h4>Lorem Ipsum is not simply random</h4>
                <p>Integer tincidunt ligula id lacinia placerat. Etiam rutrum fermentum tortor. Nunc tempor dui nec tincidunt eleifend. Phasellus lacinia gravida mollis. Curabitur laoreet ligula tempus, elementum dui quis, malesuada velit. Nullam cursus a magna vitae vestibulum.</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //features -->
<!-- newsletter -->
<div class="newsletter">
    <div class="container">
        <div class="col-md-6 agileinfo_newsletter_left">
            <h3>Subscribe to Newsletter</h3>
            <p>Donec porta lacus vitae urna placerat, vitae dapibus nulla eleifend. 
                Donec aliquam neque quis felis viverra pulvinar. Aliquam erat volutpat. 
                Nam enim metus, faucibus non porttitor id, laoreet quis sapien.</p>
        </div>
        <div class="col-md-6 agileinfo_newsletter_right">
            <form action="#" method="post">
                <input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {
                                    this.value = 'Email';
                                }" required="">
                <input type="submit" value="Subscribe">
            </form>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!-- //newsletter -->
<!-- Begin Header -->
<?php echo $this->element('Templates/apartment_real_estates/header'); ?>
<!-- End Header --> 