<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="footer-info">
            <div class="col-md-4 col-sm-4 footer-info-grid links">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4 footer-info-grid address">
                <h4>ADDRESS</h4>
                <address>
                    <ul>
                        <li>Parma Via Modena</li>
                        <li>40019 Sant'Agata Bolognese</li>
                        <li>BO, Italy</li>
                        <li>Telephone : +1 (734) 123-4567</li>
                        <li>Email : <a class="mail" href="mailto:mail@example.com">info(at)example.com</a></li>
                    </ul>
                </address>
            </div>
            <div class="col-md-4 col-sm-4 footer-info-grid email">
                <h4>NEWSLETTER</h4>
                <p>Subscribe to our newsletter and we will inform you about newest projects and promotions. </p>

                <form action="#" method="post" class="newsletter">
                    <input class="email" type="email" placeholder="Your email..." required="">
                    <input type="submit" class="submit" value="">
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="connect">
            <div class="connect-social">
                <h4>CONNECT</h4>
                <ul>
                    <li><a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" class="social-button google"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#" class="social-button google"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="social-button google"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#" class="social-button google"><i class="fa fa-flickr"></i></a></li>
                    <li><a href="#" class="social-button google"><i class="fa fa-behance"></i></a></li>
                    <li><a href="#" class="social-button google"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>copyright</p>
        </div>
    </div>
</div>
<!-- //Footer -->