<!-- Begin Header -->
<?php echo $this->element('Templates/veg/header'); ?>
<!-- End Header -->

<!-- About -->
<div id="about" class="about">
    <h1>ABOUT US</h1>
    <div class="w3-agileitsline"></div>
    <h3>Welcome to " Veg Mores " nulla gravida tincidunt imperdiet. Cras mattis risus vitae mi mattis, quis gravida arcu imperdiet. Praesent tortor tellus convallis acnon. </h3>
    <h4>Uisque quis egestas metus, ac semper magna. Fusce erat urna vestibulum.</h4>
    <div class="container">
        <div class="about-agileinfo">
            <div class="col-md-6 about-agileinfo-grid">
                <div class="about-agileinfo-list1">
                    <h5>Consectetur</h5>
                    <ul>
                        <li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Lorem Ipsum Dolor Sit Amet</li>
                        <li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Sed ut perspiciatis unde</li>
                        <li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Neque porro quisquam est</li>
                        <li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Quis autem vel eum iure</li>
                        <li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Ut enim ad minima veniam</li>
                    </ul>
                </div>
                <div class="about-agileinfo-image">
                    <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>about-1.jpg" alt="Veg Mores">
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-6 about-agileinfo-grid">
                <div class="about-agileinfo-list2">
                    <h5>Perspiciatis</h5>
                    <ul>
                        <li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Neque porro quisquam est</li>
                        <li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Lorem Ipsum Dolor Sit Amet</li>
                        <li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Ut enim ad minima veniam</li>
                        <li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Neque porro quisquam est</li>
                        <li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Sed ut perspiciatis unde</li>
                    </ul>
                </div>
                <div class="about-agileinfo-image">
                    <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>about-2.jpg" alt="Veg Mores">
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //About -->
<!-- Features -->
<div class="features" id="features">
    <div class="container">
        <h2>FEATURES</h2>
        <div class="w3-agileitsline"></div>
        <div class="feature-grid">
            <div class="col-md-4 col-sm-4 feature-wthree">
                <div class="row features-item sans-shadow text-center">
                    <div class="features-icon">
                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                    </div>
                    <div class="features-info">
                        <h4>Delicious food</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 feature-wthree">
                <div class="row features-item sans-shadow text-center">
                    <div class="features-icon">
                        <i class="fa fa-glass" aria-hidden="true"></i>
                    </div>
                    <div class="features-info">
                        <h4>Variety Drinks</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 feature-wthree">
                <div class="row features-item sans-shadow text-center">
                    <div class="features-icon">
                        <i class="fa fa-diamond" aria-hidden="true"></i>
                    </div>
                    <div class="features-info">
                        <h4>Best Certification</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 feature-wthree">
                <div class="row features-item sans-shadow text-center">
                    <div class="features-icon">
                        <i class="fa fa-truck" aria-hidden="true"></i>
                    </div>
                    <div class="features-info">
                        <h4>Home Delivery</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 feature-wthree">
                <div class="row features-item sans-shadow text-center">
                    <div class="features-icon">
                        <i class="fa fa-gift" aria-hidden="true"></i>
                    </div>
                    <div class="features-info">
                        <h4>Festival Offers</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 feature-wthree">
                <div class="row features-item sans-shadow text-center">
                    <div class="features-icon">
                        <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                    </div>
                    <div class="features-info">
                        <h4>Private Events</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //Features -->
<!-- Real -->
<div class="real" id="specials">
    <div class="container">
        <div class="col-md-4 col-sm-4 real-w3grid">
            <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>i1.png" alt="Veg Mores">
            <h3>Our Specials</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut velit egestas, efficitur tortor vel elementum sem. </p>
        </div>
        <div class="col-md-4 col-sm-4 real-w3grid">
            <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>i2.png" alt="Veg Mores">
            <h3>Our Specials</h3>
            <p>Consectetur adipiscing elit, lorem ipsum dolor sit amet. Ut ut velit egestas, efficitur tortor vel elementum sem. </p>
        </div>
        <div class="col-md-4 col-sm-4 real-w3grid">
            <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>i3.png" alt="Veg Mores">
            <h3>Our Specials</h3>
            <p>Dolor sit amet lorem ipsum, consectetur adipiscing elit. Ut ut velit egestas, efficitur tortor vel elementum sem. </p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- //Real -->
<!-- New -->
<div class="new agileits-w3layouts">
    <h3>Today's Specials</h3>
    <div class="w3-agileitsline"></div>
    <div class="container">
        <div class="col-md-6 col-sm-6 new-w3lsgrid">
            <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>new-1.jpg" alt="Veg Mores">
        </div>
        <div class="col-md-6 col-sm-6 new-w3lsgrid about-agileinfo-grid">
            <h4>Lorem ipsum dolor sit amet</h4>
            <ul>
                <li><span class="glyphicon glyphicon-arrow-right"></span> Soup and Starters </li>
                <li><span class="glyphicon glyphicon-arrow-right"></span> Pasta, Rice & Grains</li>
                <li><span class="glyphicon glyphicon-arrow-right"></span> American antipasto</li>
                <li><span class="glyphicon glyphicon-arrow-right"></span> Apple walnut salad</li>
                <li><span class="glyphicon glyphicon-arrow-right"></span> Pasta with tomatoes & nuts</li>
                <li><span class="glyphicon glyphicon-arrow-right"></span> pizza rolls</li>
                <li><span class="glyphicon glyphicon-arrow-right"></span> Signature Cocktails</li>
                <li><span class="glyphicon glyphicon-arrow-right"></span> Yogurt with Fruit and Berries</li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- //New -->
<!-- Formats -->
<div class="formats">
    <h3>New Recipes</h3>
    <div class="w3-agileitsline"></div>
    <p>Choose what you want to play from more than 10 different racing formats.</p>

    <!-- Owl-Carousel -->
    <div id="owl-demo" class="owl-carousel text-center">
        <a class="item g1 popup-with-zoom-anim" href="#small-dialog">
            <img class="lazyOwl" src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>1.jpg" alt="Veg Mores">
            <div class="agile-caption">
                <h4>Duis nec congue</h4>
                <span>Neque porro quisquam est qui dolorem </span>
            </div>
        </a>
        <a class="item g1 popup-with-zoom-anim" href="#small-dialog">
            <img class="lazyOwl" src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>2.jpg" alt="Veg Mores">
            <div class="agile-caption">
                <h4>Duis nec congue</h4>
                <span>Neque porro quisquam est qui dolorem </span>
            </div>
        </a>
        <a class="item g1 popup-with-zoom-anim" href="#small-dialog">
            <img class="lazyOwl" src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>3.jpg" alt="Veg Mores">
            <div class="agile-caption">
                <h4>Duis nec congue</h4>
                <span>Neque porro quisquam est qui dolorem </span>
            </div>
        </a>
        <a class="item g1 popup-with-zoom-anim" href="#small-dialog">
            <img class="lazyOwl" src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>4.jpg" alt="Veg Mores">
            <div class="agile-caption">
                <h4>Duis nec congue</h4>
                <span>Neque porro quisquam est qui dolorem </span>
            </div>
        </a>
        <a class="item g1 popup-with-zoom-anim" href="#small-dialog">
            <img class="lazyOwl" src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>5.jpg" alt="Veg Mores">
            <div class="agile-caption">
                <h4>Duis nec congue</h4>
                <span>Neque porro quisquam est qui dolorem </span>
            </div>
        </a>
        <a class="item g1 popup-with-zoom-anim" href="#small-dialog">
            <img class="lazyOwl" src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>1.jpg" alt="Veg Mores">
            <div class="agile-caption">
                <h4>Duis nec congue</h4>
                <span>Neque porro quisquam est qui dolorem </span>
            </div>
        </a>
        <a class="item g1 popup-with-zoom-anim" href="#small-dialog">
            <img class="lazyOwl" src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>2.jpg" alt="Veg Mores">
            <div class="agile-caption">
                <h4>Duis nec congue</h4>
                <span>Neque porro quisquam est qui dolorem </span>
            </div>
        </a>
        <a class="item g1 popup-with-zoom-anim" href="#small-dialog">
            <img class="lazyOwl" src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>3.jpg" alt="Veg Mores">
            <div class="agile-caption">
                <h4>Duis nec congue</h4>
                <span>Neque porro quisquam est qui dolorem </span>
            </div>
        </a>
        <a class="item g1 popup-with-zoom-anim" href="#small-dialog">
            <img class="lazyOwl" src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>4.jpg" alt="Veg Mores">
            <div class="agile-caption">
                <h4>Duis nec congue</h4>
                <span>Neque porro quisquam est qui dolorem </span>
            </div>
        </a>
    </div>
    <!-- //Owl-Carousel -->
    <!-- Magnific-Popup -->
    <div class="agile-caption-popup">
        <div id="small-dialog" class="mfp-hide innercontent">
            <h3>Place content Here</h3>
            <img class="img-responsive" src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>1.jpg" title="postname" alt=""/>
            <p>Etiam sit amet nunc nec magna accumsan ultricies eget a leo praesent nec libero aliquet, malesuada nibh et tincidunt arcu. Aenean porta faucibus nisl. Fusce ultrices nec purus eget consequat. Phasellus pharetra dignissim lacus id rhoncus. In malesuada et mi non mollis. </p>
        </div>
    </div>
    <!-- //Magnific-Popup -->
</div>
<!-- //Formats -->
<!-- Progressive-Effects -->
<div class="progressive-effects" id="skills">
    <div class="container">
        <!-- Skills -->
        <div id="about-us" class="parallax">
            <h3>SKILLS</h3>
            <div class="w3-agileitsline"></div>

            <div class="row">
                <div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <p class="lead">Lorem ipsum dolor sit</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="90">90%</div>
                        </div>
                    </div>
                    <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
                        <p class="lead">Phasellus eget enimvel</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="80">80%</div>
                        </div>
                    </div>
                    <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <p class="lead">Nulla gravida tincidunt</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="85">85%</div>
                        </div>
                    </div>
                    <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <p class="lead">Etiam sagittis nulla acante</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="95">95%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Skills -->
        <!-- Stats -->
        <div class="stats">
            <h3>STATS</h3>
            <div class="w3-agileitsline"></div>
            <div class="stats-info agileits-w3layouts">
                <div class="col-md-3 col-sm-3 stats-grid">
                    <div class="stats-img">
                        <i class="fa fa-users" aria-hidden="true"></i>
                    </div>
                    <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='12357000' data-delay='.5' data-increment="10000">12357000</div>
                    <p>Happy Clients</p>
                </div>
                <div class="col-md-3 col-sm-3 stats-grid">
                    <div class="stats-img w3-agileits">
                        <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                    </div>
                    <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='170' data-delay='8' data-increment="1">170</div>
                    <p>Our Events</p>
                </div>
                <div class="col-md-3 col-sm-3 stats-grid">
                    <div class="stats-img w3-agileits">
                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                    </div>
                    <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1290000' data-delay='.5' data-increment="1000">1290000</div>
                    <p>Food Varieties</p>
                </div>
                <div class="col-md-3 col-sm-3 stats-grid">
                    <div class="stats-img w3-agileits">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                    </div>
                    <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='169' data-delay='8' data-increment="1">169</div>
                    <p>Awards</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //Stats -->
    </div>
</div>
<!-- Progressive-Effects -->
<!-- Team -->
<div class="team" id="team">
    <h3>TEAM</h3>
    <div class="w3-agileitsline"></div>
    <div class="container">
        <div class="twthree-grid">
            <div class="effect-dexter">
                <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>t1.jpg" alt="Veg Mores"/>
                <div class="figcaption">
                    <h4>Bruce <span> Wayne</span></h4>
                    <div class="connect-social">
                        <ul class="w3lsocial">
                            <li><a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="effect-dexter">
                <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>t2.jpg" alt="Veg Mores"/>
                <div class="figcaption">
                    <h4>Clark <span> Kent</span></h4>
                    <div class="connect-social">
                        <ul class="w3lsocial">
                            <li><a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="effect-dexter">
                <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>t3.jpg" alt="Veg Mores"/>
                <div class="figcaption">
                    <h4>Diana <span> Prince</span></h4>
                    <div class="connect-social">
                        <ul class="w3lsocial">
                            <li><a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="effect-dexter">
                <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>t4.jpg" alt="Veg Mores"/>
                <div class="figcaption">
                    <h4>Lex <span> Luthor</span></h4>
                    <div class="connect-social">
                        <ul class="w3lsocial">
                            <li><a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //Team -->
<!-- Download -->
<div class="download" id="download">
    <h3>DOWNLOAD OUR APP</h3>
    <div class="w3-agileitsline"></div>
    <div class="container">
        <div class="download-image">
            <a href="#">
                <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>d1.jpg" alt="Veg Mores">
            </a>
        </div>
        <div class="download-image">
            <a href="#">
                <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>d2.jpg" alt="Veg Mores">
            </a>
        </div>
        <div class="download-image">
            <a href="#">
                <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>d3.jpg" alt="Veg Mores">
            </a>
        </div>
        <div class="download-image">
            <a href="#">
                <img src="<?php echo $this->request->webroot.'img/web-samples/veg/';?>d4.jpg" alt="Veg Mores">
            </a>
        </div>
        <div class="clearfix"></div>
    </div>

</div>
<!-- //Download -->
<!-- Map-iFrame -->
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22702.22744502486!2d11.113366067229226!3d44.662878362361056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc3eca9065c15%3A0x12ec8a03aadae866!2s40019+Sant&#39;Agata+Bolognese+BO%2C+Italy!5e0!3m2!1sen!2sin!4v1451281303075" allowfullscreen></iframe>
</div>
<!-- //Map-iFrame -->
<!-- Contact -->
<div class="contact" id="contact">
    <div class="container">
        <h3>Contact</h3>
        <div class="w3-agileitsline"></div>
        <form action="#" method="post" class="contact_form">
            <div class="message">
                <div class="col-md-6 col-sm-6 grid_6 c1">
                    <input type="text" name="Name" class="text" placeholder="Name" required="" >
                    <input type="text" name="Email" class="text" placeholder="Email" required="" >
                    <input type="text" name="Phone" class="text" placeholder="Phone" required="" >
                </div>
                <div class="col-md-6 col-sm-6 grid_6 c1">
                    <textarea name="Message" placeholder="Message" required=""></textarea>
                </div>
                <div class="clearfix"></div>
                <input type="submit" name="send" class="more_btn" value="Send Message">
            </div>
        </form>
    </div>
</div>
<!-- //Contact -->
<!-- Begin Footer -->
<?php echo $this->element('Templates/veg/footer'); ?>
<!-- End Footer -->